
table code:

container= "join-together-table" width="100%" align="Left" 
cellspacing="0" cellpadding="0" border="0" style="padding: 25px 0 75px; 
background:#fff;"

Header styles:

style="font-family: 'Open Sans', 'HelveticaNeue-Light', 
'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; 
font-weight: 300; color: #333; padding: 36px 0 5px 0; font-weight: 300; 
text-transform: uppercase; font-size: 24px;" align="center"

P styles:

style="font-family: 'Open Sans', 'HelveticaNeue-Light', 
'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; 
font-weight: 400; color: #7f8887; line-height: 1.8; font-weight: 400; 
font-size: 14px;"

a styles:

style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 
'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; 
font-weight: 300; color: #2792ec; text-decoration: none; padding: 0 0 0 15px; 
font-weight: 600; text-transform: uppercase; font-size: 14px;"



<td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; 
font-weight: 300; color: #333; padding: 0 0 0 15px; font-weight: 600; text-transform: uppercase; font-size: 14px;">
    Notify
</td>